Running Get PICMG Properties my_addr 0x20, transit 0, target 0x20
Error Response 0xc1 from Get PICMG Properities
No PICMG Extenstion discovered
CPU1 Temp,31,degrees C,ok,3.1,Processor,Temperature,45.000,-4.000,89.000,89.000,87.000,84.000,0.000,0.000,0.000,-128.000,127.000
CPU2 Temp,25,degrees C,ok,3.2,Processor,Temperature,45.000,-4.000,89.000,89.000,87.000,84.000,0.000,0.000,0.000,-128.000,127.000
System Temp,30,degrees C,ok,7.1,System Board,Temperature,45.000,-4.000,74.000,90.000,85.000,80.000,-9.000,-7.000,-5.000,-128.000,127.000
Peripheral Temp,41,degrees C,ok,7.2,System Board,Temperature,45.000,-4.000,74.000,90.000,85.000,80.000,-9.000,-7.000,-5.000,-128.000,127.000
PCH Temp,50,degrees C,ok,7.3,System Board,Temperature,45.000,-4.000,67.000,100.000,95.000,90.000,-11.000,-8.000,-5.000,-128.000,127.000
P1-DIMMA1 TEMP,37,degrees C,ok,32.64,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P1-DIMMB1 TEMP,37,degrees C,ok,32.65,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P1-DIMMC1 TEMP,38,degrees C,ok,32.68,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P1-DIMMD1 TEMP,38,degrees C,ok,32.69,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P2-DIMME1 TEMP,34,degrees C,ok,32.72,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P2-DIMMF1 TEMP,33,degrees C,ok,32.73,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P2-DIMMG1 TEMP,34,degrees C,ok,32.76,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
P2-DIMMH1 TEMP,34,degrees C,ok,32.77,Memory Device,Temperature,225.000,168.000,206.000,90.000,85.000,80.000,1.000,2.000,4.000,0.000,255.000
FAN1,4050,RPM,ok,29.1,Fan Device,Fan,9600.000,1500.000,12750.000,19125.000,19050.000,18975.000,300.000,450.000,600.000,0.000,19125.000
FAN2,3975,RPM,ok,29.2,Fan Device,Fan,9600.000,1500.000,12750.000,19125.000,19050.000,18975.000,300.000,450.000,600.000,0.000,19125.000
VTT,1.008,Volts,ok,7.10,System Board,Voltage,1.488,1.344,1.648,1.440,1.392,1.344,0.816,0.864,0.912,0.000,4.080
CPU1 Vcore,0.672,Volts,ok,3.3,Processor,Voltage,2.048,1.600,2.688,1.552,1.520,1.488,0.480,0.512,0.544,0.000,4.080
CPU2 Vcore,0.688,Volts,ok,3.4,Processor,Voltage,2.048,1.664,2.688,1.552,1.520,1.488,0.480,0.512,0.544,0.000,4.080
VDIMM ABCD,1.360,Volts,ok,32.1,Memory Device,Voltage,3.072,2.592,3.488,1.744,1.696,1.648,1.104,1.152,1.200,0.000,4.080
VDIMM EFGH,1.344,Volts,ok,32.2,Memory Device,Voltage,3.072,2.592,3.488,1.744,1.696,1.648,1.104,1.152,1.200,0.000,4.080
+1.1 V,1.104,Volts,ok,7.11,System Board,Voltage,2.192,1.968,2.416,1.312,1.264,1.216,0.880,0.928,0.976,0.000,4.080
+1.5 V,1.488,Volts,ok,7.12,System Board,Voltage,3.072,2.704,3.312,1.744,1.696,1.648,1.248,1.296,1.344,0.000,4.080
3.3V,3.264,Volts,ok,7.13,System Board,Voltage,9.216,8.928,10.656,3.936,3.792,3.648,2.640,2.784,2.928,0.000,12.240
+3.3VSB,3.312,Volts,ok,7.14,System Board,Voltage,6.624,5.952,7.296,3.936,3.792,3.648,2.640,2.784,2.928,0.000,12.240
5V,4.928,Volts,ok,7.15,System Board,Voltage,10.112,9.280,10.560,6.912,5.696,5.504,4.096,4.288,4.480,0.000,16.320
+5VSB,4.992,Volts,ok,7.16,System Board,Voltage,10.112,9.024,11.008,6.912,5.696,5.504,4.096,4.288,4.480,0.000,16.320
12V,11.872,Volts,ok,7.17,System Board,Voltage,24.168,21.624,25.970,13.886,13.568,13.250,10.176,10.494,10.812,0.000,27.030
VBAT,3.168,Volts,ok,7.18,System Board,Voltage,9.216,8.928,11.424,3.600,3.456,3.312,2.400,2.544,2.688,0.000,12.240
PS1 Status,C8h,ok,10.1,Presence detected
PS2 Status,C9h,ok,10.2,Presence detected
