1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default
     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
     inet 127.0.0.1/8 scope host lo
        valid_lft forever preferred_lft forever
     inet6 ::1/128 scope host
        valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
     link/ether 08:00:27:70:0a:09 brd ff:ff:ff:ff:ff:ff
     inet 10.0.2.15/24 brd 10.0.2.255 scope global eth0
        valid_lft forever preferred_lft forever
     inet6 fe80::a00:27ff:fe70:a09/64 scope link
        valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
     link/ether 08:00:27:aa:ce:94 brd ff:ff:ff:ff:ff:ff
     inet 172.31.128.1/24 brd 172.31.128.255 scope global eth1
        valid_lft forever preferred_lft forever
     inet6 fe80::a00:27ff:feaa:ce94/64 scope link
        valid_lft forever preferred_lft forever
4: eth0_100@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default
     link/ether 08:00:27:70:0a:09 brd ff:ff:ff:ff:ff:ff
5: eth0@100@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default
     link/ether 08:00:27:70:0a:09 brd ff:ff:ff:ff:ff:ff
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default
     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
     link/ether 08:00:27:70:0a:09 brd ff:ff:ff:ff:ff:ff promiscuity 0
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
     link/ether 08:00:27:aa:ce:94 brd ff:ff:ff:ff:ff:ff promiscuity 0
4: eth0_100@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default
     link/ether 08:00:27:70:0a:09 brd ff:ff:ff:ff:ff:ff promiscuity 0
     vlan protocol 802.1Q id 100 <REORDER_HDR>
5: eth0@100@eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default
     link/ether 08:00:27:70:0a:09 brd ff:ff:ff:ff:ff:ff promiscuity 0
     vlan protocol 802.1Q id 99 <REORDER_HDR>
